#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

using namespace std;

int main()
{ 
setlocale(LC_ALL,"Rus");
char c;
cout<<"1. Правила"<<endl;
cout<<"2. Начать игру"<<endl;
cout<<"3. Выход из игры"<<endl;

while(c!='3')
{
    	c=getchar();
    	switch(c)
    	{
 	case '1':
    	{
	system("clear");
    	cout<<"2. Начать игру"<<endl;
    	cout<<"3. Выход из игры"<<endl;
    	cout<<"Пятнашки - это логическая игра. В среднем людям приходится тратить 200-300 ходов на решение задачи. Цель игры: необходимо расставить в порядке возрастания все цифры за наименьшее число ходов. Цифры можно менять местами только с пустым квадратом и только по вертикали или горизонтали, по диагонали менять нельзя. Для того чтобы поменять местами квадрат, содержащий цифру, с пустым квадратом необходимо написать его номер."<<endl;
	break;
    	}
	case '2':
    	{
	system("clear");
    	cout<<"1. Правила"<<endl;
    	cout<<"3. Выход из игры"<<endl;
	char A[4][4];
	int i,j;


	for (i=1;i<=4;i++)
	{
		for(j=0;j<=4;j++)
		{
			A[i][j]=32; 
		}
	}	
cout<<"| "<<A[1][1]<<" | "<<A[1][2]<<" | "<<A[1][3]<<" | "<<A[1][4]<<" |"<<endl;
cout<<"|---------------|"<<endl;
cout<<"| "<<A[2][1]<<" | "<<A[2][2]<<" | "<<A[2][3]<<" | "<<A[2][4]<<" |"<<endl;
cout<<"|---------------|"<<endl;
cout<<"| "<<A[3][1]<<" | "<<A[3][2]<<" | "<<A[3][3]<<" | "<<A[3][4]<<" |"<<endl;
cout<<"|---------------|"<<endl;
cout<<"| "<<A[4][1]<<" | "<<A[4][2]<<" | "<<A[4][3]<<" | "<<A[4][4]<<" | "<<endl;
cout<<"|---------------|"<<endl;
	break;
    	}
	
}
}
return 0;
}


